[currencies]
USD = 'Usonaj Dolaroj (USD)'
AUD = 'Aŭstraliaj Dolaroj (AUD)'
CAD = 'Kanadaj Dolaroj (CAD)'
CHF = 'Svisaj Frankoj (CHF)'
DKK = 'Danaj Kronoj (DKK)'
EUR = 'Eŭroj (EUR)'
GBP = 'Britaj Pundoj (GBP)'
HKD = 'Honkonga Dolaro (HKD)'
JPY = 'Japana Eno (JPY)'
MXN = 'Meksika Peso (MXN)'
MYR = 'Malajzia Ringito (MYR)'
NOK = 'Norvega Krono (NOK)'
NZD = 'Nov-Zelanda Dolaro (NZD)'
PLN = 'Polaj Zlotoj (PLN)'
SEK = 'Svedaj Kronoj (SEK)'
SGD = 'Singapuraj Dolaroj (SGD)'

; fields with number suffixes have a string being interpolated between them
[login]
login_label = 'Ensaluti'
logout_label = 'Elsaluti'
settings = 'Agordoj'
account_options = 'Konto'

username = 'UEA-kodo aŭ retpoŝtadreso'
password = 'Pasvorto'
btn_send_reset_email = 'Sendi retpoŝtmesaĝon'
btn_login = 'Ensaluti'
btn_continue = 'Daŭrigi'

totp_message = 'Bonvolu enmeti sekurkodon generitan de via duafaktora aplikaĵo.'
totp_remember = 'Memori tiun ĉi aparaton dum 60 tagoj'
totp_remember_description = 'Nur uzu tiun ĉi funkcion ĉe personaj komputiloj.'

generic_error = 'Eraro'
error_invalid_uea = 'Nevalida UEA-kodo aŭ pasvorto'
error_invalid_email = 'Nevalida retpoŝtadreso aŭ pasvorto'
error_no_password_0 = 'Via konto '
error_no_password_1 = ' ŝajne ne havas pasvorton'
error_invalid_totp = 'Nevalida sekurkodo'

forgot_password_path = 'restarigi-pasvorton'
forgot_login_path = 'forgesita-kodo'
lost_code_path = 'forgesita-2fa'
forgot_password_msg = 'Se vi forgesis vian pasvorton, bv. enmeti viajn ensalutinformojn kaj premi la butonon por sendi pasvort-nuligligilon al via retpoŝtadreso.'
forgot_password_success = 'Sendis retpoŝtmesaĝon. Bonvolu kontroli vian retpoŝtkeston (kaj spamujon).'
forgot_login_message = 'Se vi ne sukcesas ensaluti, bonvolu sendi retmesaĝon al helpo@akso.org kun via nomo, retpoŝtadreso ktp.'
lost_totp_message = 'Se vi spertas problemojn pri la dua-faktora aŭtentiko, bonvolu send retmesaĝon al helpo@akso.org kun viva nomo, retpoŝtadreso ktp.'

[account]
title = 'Via Konto'
legal_name = 'Jura nomo'
local_name = 'Loka nomo'

newCode = 'UEA-kodo'
oldCode = 'Kvarlitera UEA-kodo'
birthdate = 'Naskiĝtago'
email = 'Retpoŝtadreso'
phoneNumbers = 'Telefono'
phoneNumberCell = 'Poŝtelefono'
phoneNumberOffice = 'Oficejo'
phoneNumberLandline = 'Hejmo'
address = 'Adreso'
feeCountry = 'Paglando'
profession = 'Profesio'
website = 'Retejo'
biography = 'Biografio'

reset_password_path = 'restarigi-pasvorton'
reset_password = 'Restarigi Pasvorton'
reset_password_description = 'Por ŝanĝi vian pasvorton, bonvolu presi la ĉi-suban butonon por sendi retmesaĝon kun instrukcioj pri restarigo de via pasvorto.'
reset_password_description_success = 'Sendis retpoŝtmesaĝon. Bonvolu kontroli vian retpoŝtkeston kaj eventuale spamujon.'
reset_password_description_error = 'Eraro'
reset_password_back = 'Reiri'
reset_password_submit = 'Sendi retpoŝtmesaĝon'

memberships_title = 'Via membreco ĉe UEA'
memberships_none = 'Neniu membreco estis registrita'
membership_lifetime_prefix = 'Dumviva membro ekde'
memberships_has_more_items = '...'
memberships_show_more_items = 'Montri pli da membrecohistorio'
membership_category_renew = 'Renovigi'

logins_title = 'Ensalutoj'

[content]
render_error = 'Okazis eraro dum ŝarĝado de tiu ĉi enhavo. Bonvolu reprovi poste.'
congress_poster_button_label = 'Vidi'
news_read_more = 'Legi pli »'
news_sidebar_more_news = 'Ĉiuj komunikoj »'
info_box_ad_label = 'Anonceto'
congress_participants_title = 'Aliĝintoj'
congress_participants_count_0 = ''
congress_participants_count_1 = ' homoj'
congress_participants_th_name = 'Nomo'

[date_picker]
year = 'Jaro'

[congress_instance]
registration_button = 'Aliĝi'
registration_button_view = 'Vidi vian aliĝon'
registration_button_guest_not_allowed = 'Ensaluti aŭ registriĝi por aliĝi'
registration_button_cannot_sign_up = 'Ne plu eblas aliĝi'
registration_button_org_not_allowed = 'Ne eblas por organizoj aliĝi al kongresoj'

[congress_locations]
located_within = 'Situas ene de'
internal_locations_title = 'Interaj lokoj'
address = 'Adreso'
view_programs_here = 'Montri la programon de tiu ĉi loko'
open_hours = 'Malfermaj horoj'

search_placeholder = 'Serĉi'
search_no_filters = 'Sen filtroj'
f_title = 'Filtri'
f_open_at = 'Malfermita je'
f_open_at_now = 'Malfermita nun'
f_open_at_time = 'Malfermita je'
f_rating = 'Rezencoj'
f_rating_any = 'Ajna rezenco'
f_rating_above = 'Rezencoj super'

[congress_programs]
no_items_on_this_day = 'Okazas neniu programero dum tiu ĉi tago'
no_items_in_this_loc = 'Okazas neniu programero en tiu ĉi loko'
day_switcher_all = 'La tuta programo'
program_location_pre = 'Okazas en'
program_owner_pre = 'Respondeculo(j):'
location_program_title_pre = 'La programo de'

[form]
unknown_input_field_type = 'Nekonata kampo-speco'
err_data_field_missing_0 = 'Mankas la kampo'
err_data_field_missing_1 = ''
; TODO: this

[registration_form]
unknown_input_field_type = 'Nekonata kampo-speco'
err_data_field_missing_0 = 'Mankas la kampo «'
err_data_field_missing_1 = '»'

noscript_note = 'JavaScript estas malŝaltita en via retumilo aŭ ne subtenas gravajn funkciojn de la retejo. Kelkaj elementoj de formularoj eble ne funkcios laŭ intenco. Vi povas premi la butonon “Validigi” ĉe la subo por ĝisdatigi la formularon sen sendi ĝin.'
congress_has_not_started = 'La aliĝilo de tiu ĉi kongreso ankoraŭ ne pretas. Bonvolu reveni poste.'

validate_valid = 'La enmetitaj datumoj en la formularo ŝajnas validaj'

validate = 'Validigi'
cancel = 'Nuligi aliĝon'
post = 'Sendi'
patch = 'Konservi ŝanĝojn'

user_data_not_found = 'Ne sukcesis trovi la indikitan aliĝon'
user_data_generic_error = 'Okazis eraro dum trovado de la aliĝo'

consider_signing_in_title = 'Vi ne estas ensalutinta en la retejo. Se vi jam havas konton ĉe UEA, vi nepre ensalutu por plifaciligi la administran laboron kaj por ricevi rabatojn.'

msg_patch_success = 'Via aliĝo estis sukcese ĝisdatigita'
err_submit_invalid = 'Okazis eraro dum validigo de viaj datumoj; eventuale rigardu la subajn erarojn'
err_submit_generic = 'Okazis interna eraro'
; how would this error even happen? I do not know
err_submit_already_registered = 'Vi jam aliĝis al tiu ĉi kongreso'

err_nonce_invalid = 'Ne eblas sendi la formularon ĉar ĝi estis jam ensendita'

err_cancel_generic ='Okazis eraro dum nuligo de via aliĝo. Bonvolu reprovi.'

err_field_is_required = 'Tiu ĉi kampo estas deviga'

err_number_min_0 = 'Devas esti minimume '
err_number_min_1 = ''
err_number_range_0 = 'Devas esti inter '
err_number_range_1 = ' kaj '
err_number_range_2 = ''
err_number_max_0 = 'Devas esti maksimume '
err_number_max_1 = ''
err_number_step_0 = 'Devas esti oblo de '
err_number_step_1 = ''

err_text_pattern_generic = 'La enmetita valoro ne estas valida'
err_text_len_min_0 = 'La teksto devas esti minimume '
err_text_len_min_1 = ' signojn longa'
err_text_len_range_0 = 'La teksto devas esti inter '
err_text_len_range_1 = ' kaj '
err_text_len_range_2 = 'signojn longa'
err_text_len_max_0 = 'La teksto devas esti maksimume '
err_text_len_max_1 = ' signojn longa'

err_money_min_0 = 'Devas esti minimume '
err_money_min_1 = ''
err_money_range_0 = 'Devas esti inter '
err_money_range_1 = ' kaj '
err_money_range_2 = ''
err_money_max_0 = 'Devas esti maksimume '
err_money_max_1 = ''
err_money_step_0 = 'Devas esti oblo de '
err_money_step_1 = ''

err_enum_not_in_set = 'Nevalida opcio estis elektita'
err_country_not_in_set = 'Nevalida opcio estis elektita'

; these errors are for cases where the client-side date/time editor does not work
err_date_fmt = 'La dato estu en la formato JJJJ-MM-TT'
err_time_fmt = 'La horo estu en la formato HH:MM'
err_datetime_fmt = 'La dato kaj horo estu en la formato JJJJ-MM-TT[T]hh:mm (ekz. 2020-01-31T14:01)'

err_datetime_min_0 = 'Ne estu antaŭ '
err_datetime_min_1 = ''
err_datetime_range_0 = 'Estu inter '
err_datetime_range_1 = ' kaj '
err_datetime_range_2 = ''
err_datetime_max_0 = 'Ne estu post '
err_datetime_max_1 = ''

err_bool_table_select_min_0 = 'Elektu almenaŭ '
err_bool_table_select_min_1 = ' ĉelojn'
err_bool_table_select_range_0 = 'Elektu inter '
err_bool_table_select_range_1 = ' kaj '
err_bool_table_select_range_2 = ' ĉelojn'
err_bool_table_select_max_0 = 'Elektu ne pli ol '
err_bool_table_select_max_1 = ' ĉelojn'

editing_title = 'Via aliĝo'
; CONFIRMATION PAGE
confirmation_title = 'Via aliĝo estis sukcese ricevita'
; this will just open the form again
confirmation_view_registration = 'Vidi mian aliĝon'
confirmation_back_to_congress = 'Reveni al la kongresa paĝaro'

cancellation_title = 'Ĉu vi certas ke vi volas nuligi vian aliĝon?'
cancellation_back = 'Reen'
cancellation_cancel = 'Nuligi la aliĝon'

canceled_title = 'Via aliĝo estis nuligita'

; Payment
payment_box_all_paid = 'Vi pagis la plenan kotizon de via aliĝo'
payment_box_title = 'Restanta kotizo'
payment_box_create_intent = 'Pagi'
payment_box_total = 'Suma aliĝkotizo:'
payment_box_min_upfront = 'Minimuma antaŭpago:'
payment_box_min_upfront_paid = 'Vi pagis la minimuman antaŭpagon'

payment_err_bad_request = 'Okazis eraro dum traktado de la pago. Bonvolu reprovi.'
payment_success_return_msg = 'Sukcese ricevis vian pagon.'

payment_methods_section_auto = ''
payment_methods_section_other = 'Aliaj pagmetodoj'

payment_type_manual = 'Permana'
payment_type_stripe = 'Aŭtomata'

payment_title = 'Pago kontraŭ kongresa aliĝo'
payment_all_paid = 'Neniu restanta kotizo'
payment_all_paid_back = 'Reen'
payment_methods_none = 'Estas neniu havebla pagmetodo, pardonon'
payment_method_pay = 'Elekti pagmetodon'
payment_method_recommended = 'REKOMENDITA'
payment_outstanding = 'Restanta kotizo'
payment_back_to_edit = 'Reen'
; fields
payment_amount_to_pay = 'Pagota sumo'
payment_notes = 'Notoj pri via pago'
payment_currency = 'Elektata pagvaluto'
payment_fees = 'Kotizoj'
payment_notes_placeholder = 'Tie ĉi eblas aldoni notojn pri via pago. Se vi elektis permanan pagmetodon, kiu postulas intervenon de oficisto, tiu legos viajn notojn dum traktado de via mendo.'
; buttons
payment_intent_cancel = 'Reen'
payment_intent_create = 'Pagi'

payment_intent_purpose_title = 'Kongresa aliĝo'
; on success
payment_intent_redirect = 'Plusendas vin al la pagilo ... Se ial vi ne estas aŭtomate plusendita post 3 sekundoj, vi povas alklaki la jenan ligilon.'
payment_intent_redirect_open = 'Al la pagilo'

payment_conversion_note = 'Se via elektata valuto ne estas la valuto de via kongresa aliĝkotizo, la vera prezo estos kalkulita tuj antaŭ ol vi pagas.'

[registration]
title = 'Aliĝilo por membriĝi en UEA'

codeholder_logged_out_note = 'Vi ne estas ensalutinta en la retejo. Se vi jam havas konton ĉe UEA, vi nepre ensalutu por plifaciligi la administran laboron.'
codeholder_cannot_be_org = 'Ne eblas por organizoj aliĝi al UEA per tiu ĉi formularo'

required_field = 'Tiu ĉi kampo estas deviga'

btn_back = 'Reiri'
settings_fee_country = 'Loĝlando'
settings_fee_country_split = 'Mi loĝas en malsama lando ol tiu kies kotizojn mi pagas'
settings_currency = 'Valuto'
settings_currency_desc = 'Tiu ĉi estas la valuto surbaze de kiu ni kalkulas la pagendan sumon. Depende de la elektota pagmetodo, vi eble devos pagi laŭ alia valuto.'

summary_title = 'Resumo de la aliĝo'
summary_codeholder = 'Personaj Informoj'
summary_offers = 'Viaj mendoj'

codeholder_title = 'Personaj Informoj'
codeholder_address = 'Adreso'
codeholder_country = 'Lando'
codeholder_country_area = 'Regiono'
codeholder_city = 'Urbo'
codeholder_city_area = 'Urba regiono'
codeholder_street_address = 'Stratadreso'
codeholder_postal_code = 'Poŝtkodo'
codeholder_sorting_code = 'Ordigkodo'
codeholder_name = 'Nomo'
codeholder_first_name_legal = 'Jura persona nomo'
codeholder_last_name_legal = 'Jura familia nomo'
codeholder_first_name = 'Persona nomo'
codeholder_last_name = 'Familia nomo'
codeholder_name_split = 'Mi havas malsamajn juran kaj ĉiutagan nomojn'
codeholder_name_legal = 'Jura nomo'
codeholder_honorific = 'Titolo'
codeholder_birthdate = 'Naskiĝtago'
codeholder_cellphone = 'Poŝtelefono'
codeholder_cellphone_desc = '[[Please enter your (optional) cellphone number in an international format, starting with a +. If you do not know your country’s calling code, we will automatically convert if you use a 0 etc etc]]'
codeholder_cellphone_pattern_desc = '[[a phone number formatted like +31 1234567 or 01234567]]'
codeholder_email = 'Retpoŝtadreso'
codeholder_next = 'Al la membrokategorioj'
codeholder_is_new = 'Nova membro'
codeholder_is_registered = 'Jama membro'
codeholder_login_to_view = 'Bonvolu ensaluti por vidi la detalojn pri tiu ĉi aliĝo'
codeholder_summary_fee_country = 'Pagas laŭ'

codeholder_error_name_required = 'Nomo estas deviga'
codeholder_error_birthdate_required = 'Naskiĝtago estas deviga'
codeholder_error_invalid_birthdate = 'Nevalida naskiĝtago'
codeholder_error_invalid_address = 'Tiu adreso ne ŝajnas al ni valida'
codeholder_error_no_fee_country = '[[this is also shown for new users]]Ne estas registrita lando en via profilo'
codeholder_error_invalid_phone_format = '[[Invalid phone number format. Please add calling code (e.g. +31) or something]]'

codeholder_no_address = 'Ne estas registrita lando en via profilo'
codeholder_missing_info_note = 'Mankas kelkaj informoj en via profilo, kiuj estas necesaj por povi aliĝi'
codeholder_missing_info_go = 'Iri al via profilo'

offers_title = 'Aliĝilo kiel membro de UEA'
offers_desc = 'Bonvolu elekti la membrokategoriojn kiujn vi volas. Eblas aliĝi por pluraj jaroj samtempe.'
offers_year_title_0 = 'Aliĝilo por '
offers_year_title_1 = ''
offers_year_expand_toggle_0 = 'Montri la aliĝilon de '
offers_year_expand_toggle_1 = ''
offers_select_0 = 'Mendi '
offers_select_1 = ''
offer_not_available = 'ne plu elektebla'
offer_price_desc_title = 'Klarigo pri la kotizo'
offers_sum = 'Sumo'
offers_next = 'Al la resumo'
offers_use_price_addon = 'Mi deziras pagi pli altan kotizon'
offers_use_price_addon_desc = 'Se vi kapablas pagi pli ol la kotizo por via lando, ni estus tre dankemaj se vi volontule decidas pagi pli altan kotizon.'
offers_price_addon_label = 'Kroma sumo'

offers_error_inconsistent = 'Via aliĝo enhavas nekongruajn informojn. Ni petas, ke vi rekontrolu ilin kaj poste reprovu aliĝi.'
offers_error_min_price_0 = 'La elektita prezo por '
offers_error_min_price_1 = ' estas malpli ol la minimumo.'
offers_error_no_membership = 'Bonvolu elekti almenaŭ unu membreckategorion.'

entry_create_desc = 'Alklaku “aliĝi” por iri al la paga paĝo.'
entry_create ='Aliĝi'
create_entry_year_failed_0 = 'Ne eblis aliĝi por la jaro '
create_entry_year_failed_1 = ': '
create_entry_bad_request = 'Nekonata eraro'
create_entry_internal_error = 'Interna eraro de la servilo'

payment_title = 'Pagmetodo'
payment_org_for_year = 'Kotizo por la jaro'
payment_org_for_years = 'Kotizo por la jaroj'
payment_org_no_methods = 'Bedaŭrinde ne eblas aliĝi por tiu ĉi jaro, ĉar ankoraŭ ne estas pagmetodoj uzeblaj por la elektita aliĝjaro.'
payment_currency = 'Pagvaluto'
payment_method_select = 'Pagi'
payment_purpose_title_singular = 'Aliĝo por la jaro'
payment_success_return_msg = 'Sukcese ricevis vian pagon.'
payment_error_needs_login = 'Bonvolu ensaluti por kreado de via pago.'
payment_error_bad_request = 'Okazis eraro dum kreado de via pago.'
payment_error_too_high = 'Okazis eraro dum kreado de via pago: Ne eblas krei transakciojn de pli ol $500,000 USD.'
payment_error_server_error = 'Okazis interna servila eraro. Bonvolu reprovi poste.'
payment_error_generic = 'Okazis eraro dum la traktado de via pago.'
payment_status_submitted = 'Ricevita'
payment_status_pending = 'Atendas reagon de oficisto'
payment_status_processing = 'Traktita'
payment_status_canceled = 'Nuligita'
payment_status_succeeded = 'Sukcese traktita'

[magazines]
magazine_back_to_gallery = 'Reen al ĉiuj revuoj'
magazine_editions_title = 'Numeroj'
edition_title_separator = ' '
edition_downloads_none = 'Ankoraŭ ne haveblas elŝutebla versio de tiu ĉi revuo'
edition_downloads_download_pdf = 'Elŝuti kiel pdf'
edition_downloads_download_epub = 'Elŝuti kiel epub'
edition_downloads_login = 'Bv. ensaluti por elŝuti'
edition_downloads_login_pdf = 'Bv. ensaluti por elŝuti kiel pdf'
edition_downloads_login_epub = 'Bv. ensaluti por elŝuti kiel epub'
edition_downloads_no_perms = 'Nur individuaj membroj povas legi la retajn revuojn.'
edition_downloads_no_perms_sign_up = 'Alklaku ĉi tie por aliĝi.'
edition_toc_title = 'Enhavo'
edition_toc_highlight_collapse_btn = 'Kaŝi enhavon'
edition_toc_highlight_expand_btn = 'Vidi plenan enhavon'
entry_author_label_0 = 'Verkita de'
entry_author_label_1 = ''
entry_text_is_empty = 'Neniu teksto haveblas'
entry_recitation_header = 'Aŭskulti'
entry_recitation_read_by_0 = 'Voĉlegita de '
entry_recitation_read_by_1 = ''
entry_recitation_download_format_0 = 'Elŝuti'
entry_recitation_download_format_1 = ''
entry_recitation_loading = 'Ŝarĝas ...'
entry_recitation_btn_play = 'Ludi'
entry_recitation_btn_pause = 'Paŭzi'
entry_recitation_btn_back15 = 'Reiri 15 sek.'
entry_recitation_btn_fwd15 = 'Antaŭiri 15 sek.'
