@import '../prelude';

.magazines-inline-audio-player {
    border: 1px solid var(--light-separator);
    border-radius: 4px;
    text-align: left;

    .audio-player-timeline-container {
        position: relative;
        height: 24px;
        margin-top: -18px;
        margin-bottom: -4px;
        margin-left: -1px;
        margin-right: -1px;

        .audio-player-timeline {
            position: absolute;
            bottom: 4px;
            width: 100%;
            height: 2px;
            transition: all 0.3s cubic-bezier(.2, .3, 0, 1);

            .player-loading {
                position: absolute;
                top: 0
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                border-radius: 3px;
            }

            &[data-waiting=true] {
                .player-loading {
                    &::before {
                        content: '';
                        position: absolute;
                        top: calc(50% - 1px);
                        left: 0;
                        width: 200%;
                        border-bottom: 2px dotted currentColor;
                        animation: magazines-inline-audio-player-timeline-loading 1s infinite linear;

                        @keyframes magazines-inline-audio-player-timeline-loading {
                            0% {
                                transform: none;
                            }
                            100% {
                                transform: translateX(-16px);
                            }
                        }
                    }
                }
            }

            .player-buffer, .player-progress {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                border-radius: 3px;
            }

            .player-buffers {
                .player-buffer {
                    background: currentColor;
                }
            }

            .player-progress {
                background: var(--accent);
            }

            .player-playhead {
                position: absolute;
                top: 50%;
                background: var(--accent);
                width: 16px;
                height: 16px;
                border-radius: 8px;
                transform: translate(-50%, -50%) scale(0);
                transition: transform 0.3s cubic-bezier(.2, .3, 0, 1);
            }
        }

        &:hover .audio-player-timeline {
            transform: translateY(2px);
            height: 6px;

            .player-playhead {
                transform: translate(-50%, -50%);
            }
        }
    }

    .audio-player-header {
        display: flex;
        align-items: center;
        padding: 0.5em;
        padding-bottom: 0;
        transition: all 0.6s cubic-bezier(.2, .3, 0, 1);

        .audio-buttons {
            margin-right: 0.5em;
            white-space: nowrap;
            width: (1.5em * 3 + 0.2em * 2);
            transition: width 0.6s cubic-bezier(.2, .3, 0, 1);
            line-height: 0;

            .audio-button-container {
                display: inline-block;
                width: 1.5em;
                height: 1.5em;
                transition: all 0.6s cubic-bezier(.2, .3, 0, 1);

                .audio-button {
                    width: 100%;
                    height: 100%;
                    padding: 0;
                    margin: 0;
                    box-shadow: none;
                    border: 2px solid transparent;
                    border-radius: 50%;
                    background: none;
                    box-sizing: border-box;

                    .inner-icon-container, .inner-icon {
                        display: block;
                        width: 100%;
                        height: 100%;

                        &.inner-svg-container {
                            svg {
                                width: 100%;
                                height: 100%;

                                [stroke="#000"] {
                                    stroke: currentColor;
                                }

                                [fill="#000"] {
                                    fill: currentColor;
                                }
                            }
                        }
                    }

                    &:active {
                        opacity: 0.5;
                    }

                    &.play-pause-button {
                        border-color: var(--accent);

                        .inner-icon {
                            display: none;
                            color: var(--accent);
                        }

                        &[data-state=playing] .is-playing {
                            display: block;
                        }
                        &[data-state=paused] .is-paused {
                            display: block;
                        }

                        &[data-waiting=true] {
                            border-style: dashed;

                            &[data-state=playing] {
                                animation: magazines-inline-audio-player-play-waiting 10s linear infinite;
                                .inner-icon-container {
                                    animation: magazines-inline-audio-player-play-waiting-inner 10s linear infinite;
                                }
                            }
                            @keyframes magazines-inline-audio-player-play-waiting {
                                0% {
                                    transform: rotate(0deg);
                                }
                                100% {
                                    transform: rotate(360deg);
                                }
                            }
                            @keyframes magazines-inline-audio-player-play-waiting-inner {
                                0% {
                                    transform: rotate(0deg);
                                }
                                100% {
                                    transform: rotate(-360deg);
                                }
                            }
                        }
                    }
                }
            }

            .audio-button-container + .audio-button-container {
                margin-left: 0.2em;
            }
        }

        .audio-player-description {
            display: flex;
            flex: 1;

            .audio-player-label {
                flex: 1;
            }

            .audio-player-time {
                transition: opacity 0.6s cubic-bezier(.2, .3, 0, 1);
                font-feature-settings: 'tnum';

                .player-time-separator, .player-time-duration {
                    opacity: 0.5;
                }
            }
        }
    }

    .audio-player-details-container {
        padding: 0.5em;
        padding-left: (0.5em + 1.5em * 3 + 0.2em * 2 + 0.5em);
        padding-top: 0;
        height: 1.5em;
        box-sizing: border-box;
        transition: all 0.6s cubic-bezier(.2, .3, 0, 1), opacity 0.5s cubic-bezier(.2, .3, 0, 1) 0.4s;

        .audio-player-details {
            font-size: 0.875em;
            opacity: 0.8;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    &.is-collapsed {
        .audio-player-timeline-container {
            pointer-events: none;
            .audio-player-timeline {
                transform: scaleY(0);
            }
        }
        .audio-player-header {
            padding-top: calc(0.2em - 2px);
            padding-bottom: 0.2em;

            .audio-buttons {
                width: 1.5em;

                .audio-button-container {
                    opacity: 0;
                    pointer-events: none;
                }
                .play-pause-container {
                    opacity: 1;
                    pointer-events: all;
                    transform: translateX(-1.7em);
                }
            }

            .audio-player-time {
                opacity: 0;
            }
        }
        .audio-player-details-container {
            height: 0;
            padding-top: 0;
            padding-bottom: 0;
            opacity: 0;
            pointer-events: none;
        }
    }

    audio {
        display: none;
    }
}
